<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>

    <script>
        function gtag(){
            console.log(`gtag called`);
        }
    </script>

    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Safe Online Games for Kids</title>
    <meta name="description" content="Safe and interesting online games for your kids. Parents don't worry when their children play games at kidsgoat.com">
    <meta name="publisher" content="OG4K" />
    <meta name="copyright" content="OG4K" />
    <!--<meta name="yandex-verification" content="60016354d51e7a76" />-->
    <meta itemprop="name" content="Safe and interesting online games for your kids" />
    <meta itemprop="description" content="Safe and interesting online games for your kids. Parents don't worry when their children play games at kidsgoat.com">
    <meta itemprop="image" content="" />
    <meta property="og:title" content="Safe Online Games for Kids" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.kidsgoat.com" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Safe and interesting online games for your kids." />
    <meta property="og:description" content="Safe and interesting online games for your kids. Parents don't worry when their children play games at kidsgoat.com" />
    <meta property="fb:app_id" content="" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:url" content="https://www.kidsgoat.com" />
    <meta name="twitter:title" content="Safe and interesting online games for your kids" />
    <meta name="twitter:description" content="Safe and interesting online games for your kids. Parents don't worry when their children play games at kidsgoat.com" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:site" content="@kidsgoat" />
    <meta name="twitter:creator" content="@kidsgoat" />
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->
</head>
<body>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="root"></div>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./service-worker.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
</body>
</html>
