<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50978073-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-50978073-3');
    </script>

    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter50939072 = new Ya.Metrika2({
                        id:50939072,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/50939072" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    <meta name="propeller" content="ec9f7d7cca5127344eed033a915a4cb9">

    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-763305713"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-763305713');
    </script>

    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Safe Online Games for Kids</title>
    <meta name="description" content="Safe and interesting online games for your kids. Parents don't worry when their children play games at kidsgoat.com">
    <meta name="publisher" content="OG4K" />
    <meta name="copyright" content="OG4K" />
    <meta name="yandex-verification" content="60016354d51e7a76" />
    <meta itemprop="name" content="Safe and interesting online games for your kids" />
    <meta itemprop="description" content="Safe and interesting online games for your kids. Parents don't worry when their children play games at kidsgoat.com">
    <meta itemprop="image" content="" />
    <meta property="og:title" content="Safe Online Games for Kids" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.kidsgoat.com" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Safe and interesting online games for your kids." />
    <meta property="og:description" content="Safe and interesting online games for your kids. Parents don't worry when their children play games at kidsgoat.com" />
    <meta property="fb:app_id" content="" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:url" content="https://www.kidsgoat.com" />
    <meta name="twitter:title" content="Safe and interesting online games for your kids" />
    <meta name="twitter:description" content="Safe and interesting online games for your kids. Parents don't worry when their children play games at kidsgoat.com" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:site" content="@kidsgoat" />
    <meta name="twitter:creator" content="@kidsgoat" />
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->
</head>
<body>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="root"></div>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
</body>
</html>
